token literal names:
null
null
null
null
null

token symbolic names:
null
BIT
TWOBITS
THREEBITS
WS

rule names:
BIT
TWOBITS
THREEBITS
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 24, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 19, 8, 3, 11, 3, 12, 3, 20, 1, 3, 1, 3, 0, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 24, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 9, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 14, 1, 0, 0, 0, 7, 18, 1, 0, 0, 0, 9, 10, 2, 48, 49, 0, 10, 2, 1, 0, 0, 0, 11, 12, 3, 1, 0, 0, 12, 13, 3, 1, 0, 0, 13, 4, 1, 0, 0, 0, 14, 15, 3, 3, 1, 0, 15, 16, 3, 1, 0, 0, 16, 6, 1, 0, 0, 0, 17, 19, 7, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 6, 3, 0, 0, 23, 8, 1, 0, 0, 0, 2, 0, 20, 1, 6, 0, 0]