token literal names:
null
null
null

token symbolic names:
null
BIT
WS

rule names:
input
segment


atn:
[4, 1, 2, 22, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 22, 0, 4, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 8, 3, 2, 1, 0, 5, 7, 3, 2, 1, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 1, 0, 0, 15, 20, 5, 1, 0, 0, 16, 17, 5, 1, 0, 0, 17, 20, 5, 1, 0, 0, 18, 20, 5, 1, 0, 0, 19, 13, 1, 0, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 2, 8, 19]